<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Salud dental</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://kit.fontawesome.com/f7f3b1c29f.js" crossorigin="anonymous"></script>
</head>
<body>

	<nav class="navbar navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Salud dental</a>
	</nav>

	<div class="container mt-5">
		<center><h1>Agenda</h1></center>
		<div class="row">
			<div class="col">
				<table class="table">
				  <thead class="thead-dark">
				    <tr>
				      <th scope="col">Fecha</th>
				      <th scope="col">Nombre</th>
				      <th scope="col">Apellido materno</th>
				      <th scope="col">Apellido paterno</th>
				      <th scope="col">Motivo</th>
				      <th scope="col">Hora</th>
				      <th scope="col">Direcci√≥n</th>
				      <th scope="col">Telefono</th>
				      <th scope="col">Sexo</th>
				      <th scope="col"></th>
				      <th scope="col"></th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">11/06/2021</th>
				      <td>Mark</td>
				      <td>Otto</td>
				      <td>@mdo</td>
				      <td>Limpieza dental</td>
				      <td>06:23</td>
				      <td>Calle, colonia, numero</td>
				      <td>5555555555</td>
				      <td>M</td>
				      <td><input type="button" value="Eliminar" class="btn btn-danger btn-sm"></td>
				      <td><input type="button" value="Editar" class="btn btn-info btn-sm"></td>
				    </tr>
				    <tr>
				      <th scope="row">12/06/2021</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>@fat</td>
				      <td>Limpieza dental</td>
				      <td>17:00</td>
				      <td>Calle, colonia, numero</td>
				      <td>5555555555</td>
				      <td>M</td>
				      <td><input type="button" value="Eliminar" class="btn btn-danger btn-sm"></td>
				      <td><input type="button" value="Editar" class="btn btn-info btn-sm"></td>
				    </tr>
				    <tr>
				      <th scope="row">12/06/2021</th>
				      <td>Larry</td>
				      <td>the Bird</td>
				      <td>@twitter</td>
				      <td>Cirujano dental</td>
				      <td>15:13</td>
				      <td>Calle, colonia, numero</td>
				      <td>5555555555</td>
				      <td>F</td>
				      <td><input type="button" value="Eliminar" class="btn btn-danger btn-sm"></td>
				      <td><input type="button" value="Editar" class="btn btn-info btn-sm"></td>
				    </tr>
				  </tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-11">
				
			</div>
			<div class="col">
				<a href="add.html">
					<i class="fas fa-plus-circle text-dark" style="font-size: 45px;"></i>
				</a>
			</div>
		</div>

		<div class="row my-5">
			<div class="col">
				<center><h1>Calendario semanal</h1></center>
				<table class="table">
					<thead class="thead-dark">
						<tr>
							<th scope="col">Cita</th>
							<th scope="col">Lunes</th>
							<th scope="col">Martes</th>
							<th scope="col">Miercoles</th>
							<th scope="col">Jueves</th>
							<th scope="col">Virnes</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td class="table-primary">Eduardo</td>
							<td class="table-active"></td>
							<td class="table-success">Mark</td>
							<td class="table-warning">Jacob</td>
							<td class="table-danger">Laura</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td class="table-warning">Eduardo</td>
							<td class="table-info">Mark</td>
							<td class="table-danger">Jacob</td>
							<td class="table-active"></td>
							<td class="table-success">Laura</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td class="table-info">Eduardo</td>
							<td class="table-primary">Mark</td>
							<td class="table-success">Jacob</td>
							<td class="table-warning">Juan</td>
							<td class="table-danger">Laura</td>
						</tr>
						<tr>
							<th scope="row">4</th>
							<td class="table-primary">Eduardo</td>
							<td class="table-active"></td>
							<td class="table-info">Mark</td>
							<td class="table-success">Jacob</td>
							<td class="table-warning">Laura</td>
						</tr>
						<tr>
							<th scope="row">5</th>
							<td class="table-warning">Eduardo</td>
							<td class="table-info">Mark</td>
							<td class="table-danger">Jacob</td>
							<td class="table-active"></td>
							<td class="table-success">Laura</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>